
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>Css3动画 | RainBow&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Xiaoyueyue">
    

    
    <meta name="description" content="transition 官方文档  过渡动画，定义 css 初始样式开始到结束时候中间过度时间段内的动画效果，可称之为补间动画。 状态开始状态(动画放在这个状态里面)结束状态(最终形态) 参数 transition-property: 规定对哪个属性进行过度,all 为默认值  可以指定要进行过渡的 css 属性,如果提供多个属性值,以逗号进行分隔: 1.style &amp;#123;transition">
<meta name="keywords" content="Css,开发者笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Css3动画">
<meta property="og:url" content="https://xiaoyueyue.org/2019/05/14/Css3动画/index.html">
<meta property="og:site_name" content="RainBow&#39;s Blog">
<meta property="og:description" content="transition 官方文档  过渡动画，定义 css 初始样式开始到结束时候中间过度时间段内的动画效果，可称之为补间动画。 状态开始状态(动画放在这个状态里面)结束状态(最终形态) 参数 transition-property: 规定对哪个属性进行过度,all 为默认值  可以指定要进行过渡的 css 属性,如果提供多个属性值,以逗号进行分隔: 1.style &amp;#123;transition">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-21T02:06:56.998Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Css3动画">
<meta name="twitter:description" content="transition 官方文档  过渡动画，定义 css 初始样式开始到结束时候中间过度时间段内的动画效果，可称之为补间动画。 状态开始状态(动画放在这个状态里面)结束状态(最终形态) 参数 transition-property: 规定对哪个属性进行过度,all 为默认值  可以指定要进行过渡的 css 属性,如果提供多个属性值,以逗号进行分隔: 1.style &amp;#123;transition">
<meta name="twitter:creator" content="@yanyueyou">

    
    <link rel="alternative" href="/atom.xml" title="RainBow&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.jpg" alt="RainBow&#39;s Blog" title="RainBow&#39;s Blog"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="RainBow&#39;s Blog">RainBow&#39;s Blog</a></h1>
				<h2 class="blog-motto">余则缊袍敝衣处其间，略无慕艳意。以中有足乐者，不知口体之奉不若人也！</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/todolist">TodoList</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:xiaoyueyue.org">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/05/14/Css3动画/" title="Css3动画" itemprop="url">Css3动画</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Xiaoyueyue" target="_blank" itemprop="author">Xiaoyueyue</a>
		
  </p><p class="article-time">
    <time datetime="2019-05-14T05:49:06.721Z" itemprop="datePublished"> 发表于 2019-05-14 13:49:06</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#transition"><span class="toc-number">1.</span> <span class="toc-text">transition</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#状态"><span class="toc-number">1.1.</span> <span class="toc-text">状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参数"><span class="toc-number">1.2.</span> <span class="toc-text">参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2D-转换-transform"><span class="toc-number">2.</span> <span class="toc-text">2D 转换(transform)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#浏览器支持"><span class="toc-number">2.1.</span> <span class="toc-text">浏览器支持</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3D-转换"><span class="toc-number">3.</span> <span class="toc-text">3D 转换</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#perspective-1000px-透视"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">perspective:1000px; // 透视</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#3D-位移"><span class="toc-number">3.1.</span> <span class="toc-text">3D 位移</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3D-旋转"><span class="toc-number">3.2.</span> <span class="toc-text">3D 旋转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3D-缩放"><span class="toc-number">3.3.</span> <span class="toc-text">3D 缩放</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动画"><span class="toc-number">4.</span> <span class="toc-text">动画</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#参数-1"><span class="toc-number">4.1.</span> <span class="toc-text">参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动画执行完成后触发的事件"><span class="toc-number">4.2.</span> <span class="toc-text">动画执行完成后触发的事件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#animation-css-使用"><span class="toc-number">5.</span> <span class="toc-text">animation.css 使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#参考"><span class="toc-number">5.0.1.</span> <span class="toc-text">参考</span></a></li></ol></li>
		
		</div>
		
		<h2 id="transition"><a href="#transition" class="headerlink" title="transition"></a>transition</h2><ul>
<li><a href="https://www.w3.org/TR/css-transitions-1/" target="_blank" rel="noopener">官方文档</a></li>
</ul>
<p>过渡动画，定义 css 初始样式开始到结束时候中间过度时间段内的动画效果，可称之为补间动画。</p>
<h3 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h3><p>开始状态(动画放在这个状态里面)<br>结束状态(最终形态)</p>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><ul>
<li>transition-property: 规定对哪个属性进行过度,all 为默认值</li>
</ul>
<p>可以指定要进行过渡的 css 属性,如果提供多个属性值,以逗号进行分隔:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.style &#123;transition-property: opacity, left, top, width;)</span><br></pre></td></tr></table></figure>
<ul>
<li>transition-duration 过渡执行时间</li>
<li>transition-timing-function: 动画执行的速度:</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ease</span>(逐渐变慢) 默认值</span><br><span class="line"><span class="selector-tag">linear</span>匀速</span><br><span class="line"><span class="selector-tag">ease-in</span>(加速)</span><br><span class="line"><span class="selector-tag">ease-out</span>(减速)</span><br><span class="line"><span class="selector-tag">ease-in-out</span>(先加速后减速</span><br><span class="line"><span class="selector-tag">cubic-bezier</span>贝塞尔曲线(<span class="selector-tag">x1</span>,<span class="selector-tag">y1</span>,<span class="selector-tag">x2</span>,<span class="selector-tag">y2</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>transition-delay 动画延时执行时间,默认为 0</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">transition-property</span>: width;</span><br><span class="line">  <span class="attribute">transition-duration</span>: <span class="number">2s</span>; <span class="comment">/*过度时间2秒*/</span></span><br><span class="line">  <span class="attribute">transition-timing-function</span>: ease;</span><br><span class="line">  <span class="attribute">transition-delay</span>: <span class="number">2s</span>; <span class="comment">/*y延时2秒开始过度*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了书写方便，也可以把这四个属性按照以上顺序简写在一个 transition 属性上：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">transition</span>: width <span class="number">2s</span> ease <span class="number">2s</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果使用属性的默认值，则可以省略:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">transition</span>: width <span class="number">2s</span>;</span><br><span class="line">  <span class="comment">/*相当于*/</span></span><br><span class="line">  <span class="comment">/*transition: width 2s ease 0*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用 transtion 属性只是规定了要如何去过渡，要想让动画发生，还得要有元素状态的改变。如何改变元素状态呢，当然就是在 css 中给这个元素定义一个类（:hover 等伪类也可以），这个类描述的是过渡动画结束时元素的状态。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span>xiaoyueyue<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: green;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: <span class="number">700</span>;</span><br><span class="line">  <span class="attribute">transition</span>: width <span class="number">3s</span>, height <span class="number">3s</span>, background-color <span class="number">3s</span>, opacity <span class="number">3s</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: red;</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还可以使用自定义类来实现</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: green;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: <span class="number">700</span>;</span><br><span class="line">  <span class="attribute">transition</span>: width <span class="number">3s</span>, height <span class="number">3s</span>, background-color <span class="number">3s</span>, opacity <span class="number">3s</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">div</span><span class="selector-class">.on</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: red;</span><br><span class="line">  <span class="attribute">opacity</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> box = <span class="built_in">document</span>.querySelector(<span class="string">"div"</span>);</span><br><span class="line"></span><br><span class="line">box.onmouseenter = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  box.classList.add(<span class="string">"on"</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="2D-转换-transform"><a href="#2D-转换-transform" class="headerlink" title="2D 转换(transform)"></a>2D 转换(transform)</h2><h3 id="浏览器支持"><a href="#浏览器支持" class="headerlink" title="浏览器支持"></a>浏览器支持</h3><p>Internet Explorer 10, Firefox, 和 Opera 支持 transform 属性.</p>
<p>Chrome 和 Safari 要求前缀 -webkit- 版本.</p>
<p>注意： Internet Explorer 9 要求前缀 -ms- 版本.</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>书写</th>
<th>补充</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.位移</td>
<td>translate(x,y)</td>
<td>根据左(X 轴)和顶部(Y 轴)位置给定的参数，从当前元素位置移，加单位：如 px</td>
</tr>
<tr>
<td>2.旋转</td>
<td>rotate(30deg)</td>
<td>(角度设置正值(顺时针),负值(逆时针))</td>
</tr>
<tr>
<td>3.缩放</td>
<td>scale(倍数)</td>
<td>整数(大于 1)放大 小数(小于 1)缩小， scale（2,3）转变宽度为原来的大小的 2 倍，和其原始大小 3 倍的高度。</td>
</tr>
<tr>
<td>4.倾斜</td>
<td>skew(30deg,45deg)</td>
<td>第一个值垂直方向倾斜,第二个方向代表水平倾斜</td>
</tr>
<tr>
<td>5.旋转原点</td>
<td>transform-origin:left top;(以左上角为旋转原点)</td>
<td>改变旋转原点的位置应该一开始就改变 40px 50px;</td>
</tr>
</tbody>
</table>
<p>例子，直径为 200 的圆鼠标移入后向右移动 100px 同时颜色渐变为红色：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: green;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">text-align</span>: center;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: <span class="number">700</span>;</span><br><span class="line">  <span class="attribute">transition</span>: background-color <span class="number">3s</span>, transform <span class="number">3s</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.on</span> &#123;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">translate</span>(100px);</span><br><span class="line">  <span class="attribute">background</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3D-转换"><a href="#3D-转换" class="headerlink" title="3D 转换"></a>3D 转换</h2><h5 id="perspective-1000px-透视"><a href="#perspective-1000px-透视" class="headerlink" title="perspective:1000px; // 透视"></a>perspective:1000px; // 透视</h5><p>取值为眼睛距离图片的距离 600-1000px 是人眼最舒服的距离</p>
<p>设置有两种方式</p>
<ol>
<li><p>给父元素设置</p>
</li>
<li><p>作为 transform 的属性写进 transform 里面</p>
</li>
</ol>
<p>transform-style:preserve-3d; // 显示出 3D 效果</p>
<h3 id="3D-位移"><a href="#3D-位移" class="headerlink" title="3D 位移"></a>3D 位移</h3><ol>
<li>translateX(30px) // 沿着 x 轴移动 30px</li>
<li>translateY(30px) // 沿着 y 轴移动 30px</li>
<li>translateZ(30px) // 沿着 z 轴移动 30px</li>
</ol>
<h3 id="3D-旋转"><a href="#3D-旋转" class="headerlink" title="3D 旋转"></a>3D 旋转</h3><ol>
<li>transform-origin:top/bottom/center; // 沿着哪里旋转</li>
<li>transform:rotateX(10deg) // 沿着 x 轴旋转</li>
<li>transform:rotateY(10deg) // 沿着 y 轴旋转</li>
<li>transform:rotateZ(10deg) // 沿着 z 轴旋转</li>
</ol>
<h3 id="3D-缩放"><a href="#3D-缩放" class="headerlink" title="3D 缩放"></a>3D 缩放</h3><ol>
<li>transform-origin:top/bottom/center; // 沿着哪里缩放</li>
<li>scaleX(10deg) // 沿着 x 轴缩放</li>
<li>rscaleY(10deg) // 沿着 y 轴缩放</li>
<li>scaleZ(10deg) // 沿着 z 轴缩放</li>
</ol>
<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><p>当在 @keyframes 创建动画，把它绑定到一个选择器，否则动画不会有任何效果。</p>
<p>指定至少这两个 CSS3 的动画属性绑定向一个选择器：</p>
<ul>
<li>规定动画的名称</li>
<li>规定动画的时长</li>
</ul>
<p>关键帧的时间单位</p>
<p>数字：0%、25%、100%等</p>
<p>字符：from(0%)、to(100%)</p>
<p>例子：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">keyframes</span> myfirst &#123;</span><br><span class="line">  0% &#123;</span><br><span class="line">    <span class="attribute">background</span>: red;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0px</span>;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  25% &#123;</span><br><span class="line">    <span class="attribute">background</span>: yellow;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  50% &#123;</span><br><span class="line">    <span class="attribute">background</span>: blue;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">200px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  75% &#123;</span><br><span class="line">    <span class="attribute">background</span>: green;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0px</span>;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">200px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  100% &#123;</span><br><span class="line">    <span class="attribute">background</span>: red;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0px</span>;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0px</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">background</span>: red;</span><br><span class="line">  <span class="attribute">position</span>: relative;</span><br><span class="line">  <span class="attribute">animation-name</span>: myfirst;</span><br><span class="line">  <span class="attribute">animation-duration</span>: <span class="number">5s</span>;</span><br><span class="line">  <span class="attribute">animation-timing-function</span>: linear;</span><br><span class="line">  <span class="attribute">animation-delay</span>: <span class="number">2s</span>;</span><br><span class="line">  <span class="attribute">animation-iteration-count</span>: infinite;</span><br><span class="line">  <span class="attribute">animation-direction</span>: alternate;</span><br><span class="line">  <span class="attribute">animation-play-state</span>: running;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>像前面讲的 transition 属性一样，也可以把这些 animation 属性简写到一个 animation 中，使用默认值的也可以省略掉。但 animation-play-state 属性不能简写到 animation 中</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">animation</span>: myfirst <span class="number">5s</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h3><table>
<thead>
<tr>
<th>含义</th>
<th>属性名</th>
</tr>
</thead>
<tbody>
<tr>
<td>动画名称</td>
<td>animation-name</td>
</tr>
<tr>
<td>持续的时间</td>
<td>animation-duration</td>
</tr>
<tr>
<td>执行次数</td>
<td>animation-iteration-count(默认为 1 次,infinite 一直执行)</td>
</tr>
<tr>
<td>延时执行的时间</td>
<td>animation-delay:2s</td>
</tr>
<tr>
<td>执行的速度</td>
<td>animation-timing-function:inear 匀速 ease 缓冲 ease-in 由慢到快 ease-out 由快到慢 ease-in-out 由慢到快再到慢。cubic-bezier(number,number,number,number)：特定的贝塞尔曲线类型，4 个数值需在[0, 1]区间内</td>
</tr>
<tr>
<td>动画逆波</td>
<td>animation-direction:alternat 动画时间之外的状态</td>
</tr>
<tr>
<td>动画时间之外的问题</td>
<td>animation-fill-mode:forwords 停止到动画结束的状态 / backwords (默认)</td>
</tr>
<tr>
<td>动画的播放状态</td>
<td>animation-play-state:（ running 播放 和 paused 暂停 ）</td>
</tr>
<tr>
<td>播放前重置,动画是否重置后再开始播放</td>
<td>animation-direction alternate 动画直接从上一次停止的位置开始执行 normal 动画第二次直接跳到 0%的状态开始执行</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注意，为了达到最佳的浏览器兼容效果，在实际书写代码的时候，还必须加上各大浏览器的私有前缀</p>
</blockquote>
<h3 id="动画执行完成后触发的事件"><a href="#动画执行完成后触发的事件" class="headerlink" title="动画执行完成后触发的事件"></a>动画执行完成后触发的事件</h3><p>当 CSS 3 的 transition 动画执行结束时，触发 webkitTransitionEnd 事件,使用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dom.addEventListener(‘webkitTransitionEnd’,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="animation-css-使用"><a href="#animation-css-使用" class="headerlink" title="animation.css 使用"></a>animation.css 使用</h2><p>添加 cdn 引用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span></span></span><br><span class="line"><span class="tag">  <span class="attr">href</span>=<span class="string">"https://cdn.bootcss.com/animate.css/3.5.2/animate.css"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">rel</span>=<span class="string">"stylesheet"</span></span></span><br><span class="line"><span class="tag">/&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后你想要哪个元素进行动画，就给那个元素添加上 animated 类 以及特定的动画类名，<code>animated</code>是每个要进行动画的元素都必须要添加的类。</p>
<p>给上面的样式添加一个摇动的动画,因为摇动的动画类名为<code>shake</code>，所以代码是这样的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> box = <span class="built_in">document</span>.querySelector(<span class="string">"div"</span>);</span><br><span class="line"></span><br><span class="line">box.onmouseenter = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  box.classList.add(<span class="string">"animated"</span>, <span class="string">"shake"</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>至于动画的效果有差异可自定义样式进行覆盖</p>
<p><strong>animation.css 提供动画的可用 class 类名</strong></p>
<table>
<thead>
<tr>
<th>Class Name</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bounce</code></td>
<td><code>flash</code></td>
<td><code>pulse</code></td>
<td><code>rubberBand</code></td>
</tr>
<tr>
<td><code>shake</code></td>
<td><code>headShake</code></td>
<td><code>swing</code></td>
<td><code>tada</code></td>
</tr>
<tr>
<td><code>wobble</code></td>
<td><code>jello</code></td>
<td><code>bounceIn</code></td>
<td><code>bounceInDown</code></td>
</tr>
<tr>
<td><code>bounceInLeft</code></td>
<td><code>bounceInRight</code></td>
<td><code>bounceInUp</code></td>
<td><code>bounceOut</code></td>
</tr>
<tr>
<td><code>bounceOutDown</code></td>
<td><code>bounceOutLeft</code></td>
<td><code>bounceOutRight</code></td>
<td><code>bounceOutUp</code></td>
</tr>
<tr>
<td><code>fadeIn</code></td>
<td><code>fadeInDown</code></td>
<td><code>fadeInDownBig</code></td>
<td><code>fadeInLeft</code></td>
</tr>
<tr>
<td><code>fadeInLeftBig</code></td>
<td><code>fadeInRight</code></td>
<td><code>fadeInRightBig</code></td>
<td><code>fadeInUp</code></td>
</tr>
<tr>
<td><code>fadeInUpBig</code></td>
<td><code>fadeOut</code></td>
<td><code>fadeOutDown</code></td>
<td><code>fadeOutDownBig</code></td>
</tr>
<tr>
<td><code>fadeOutLeft</code></td>
<td><code>fadeOutLeftBig</code></td>
<td><code>fadeOutRight</code></td>
<td><code>fadeOutRightBig</code></td>
</tr>
<tr>
<td><code>fadeOutUp</code></td>
<td><code>fadeOutUpBig</code></td>
<td><code>flipInX</code></td>
<td><code>flipInY</code></td>
</tr>
<tr>
<td><code>flipOutX</code></td>
<td><code>flipOutY</code></td>
<td><code>lightSpeedIn</code></td>
<td><code>lightSpeedOut</code></td>
</tr>
<tr>
<td><code>rotateIn</code></td>
<td><code>rotateInDownLeft</code></td>
<td><code>rotateInDownRight</code></td>
<td><code>rotateInUpLeft</code></td>
</tr>
<tr>
<td><code>rotateInUpRight</code></td>
<td><code>rotateOut</code></td>
<td><code>rotateOutDownLeft</code></td>
<td><code>rotateOutDownRight</code></td>
</tr>
<tr>
<td><code>rotateOutUpLeft</code></td>
<td><code>rotateOutUpRight</code></td>
<td><code>hinge</code></td>
<td><code>jackInTheBox</code></td>
</tr>
<tr>
<td><code>rollIn</code></td>
<td><code>rollOut</code></td>
<td><code>zoomIn</code></td>
<td><code>zoomInDown</code></td>
</tr>
<tr>
<td><code>zoomInLeft</code></td>
<td><code>zoomInRight</code></td>
<td><code>zoomInUp</code></td>
<td><code>zoomOut</code></td>
</tr>
<tr>
<td><code>zoomOutDown</code></td>
<td><code>zoomOutLeft</code></td>
<td><code>zoomOutRight</code></td>
<td><code>zoomOutUp</code></td>
</tr>
<tr>
<td><code>slideInDown</code></td>
<td><code>slideInLeft</code></td>
<td><code>slideInRight</code></td>
<td><code>slideInUp</code></td>
</tr>
<tr>
<td><code>slideOutDown</code></td>
<td><code>slideOutLeft</code></td>
<td><code>slideOutRight</code></td>
<td><code>slideOutUp</code></td>
</tr>
</tbody>
</table>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><ul>
<li><a href="https://www.cnblogs.com/2050/p/3409129.html" target="_blank" rel="noopener">https://www.cnblogs.com/2050/p/3409129.html</a></li>
<li><a href="http://www.runoob.com/css3/css3-animations.html" target="_blank" rel="noopener">http://www.runoob.com/css3/css3-animations.html</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Css/">Css</a><a href="/tags/开发者笔记/">开发者笔记</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://xiaoyueyue.org/2019/05/14/Css3动画/" data-title="Css3动画 | RainBow&#39;s Blog" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/05/14/Javascript之深拷贝/" title="Javascript之深拷贝">
  <strong>上一篇：</strong><br>
  <span>
  Javascript之深拷贝</span>
</a>
</div>


<div class="next">
<a href="/2019/05/14/Javascript设计模式/" title="Javascript 设计模式">
 <strong>下一篇：</strong><br> 
 <span>Javascript 设计模式
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#transition"><span class="toc-number">1.</span> <span class="toc-text">transition</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#状态"><span class="toc-number">1.1.</span> <span class="toc-text">状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参数"><span class="toc-number">1.2.</span> <span class="toc-text">参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2D-转换-transform"><span class="toc-number">2.</span> <span class="toc-text">2D 转换(transform)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#浏览器支持"><span class="toc-number">2.1.</span> <span class="toc-text">浏览器支持</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3D-转换"><span class="toc-number">3.</span> <span class="toc-text">3D 转换</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#perspective-1000px-透视"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">perspective:1000px; // 透视</span></a></li></ol></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#3D-位移"><span class="toc-number">3.1.</span> <span class="toc-text">3D 位移</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3D-旋转"><span class="toc-number">3.2.</span> <span class="toc-text">3D 旋转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3D-缩放"><span class="toc-number">3.3.</span> <span class="toc-text">3D 缩放</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动画"><span class="toc-number">4.</span> <span class="toc-text">动画</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#参数-1"><span class="toc-number">4.1.</span> <span class="toc-text">参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动画执行完成后触发的事件"><span class="toc-number">4.2.</span> <span class="toc-text">动画执行完成后触发的事件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#animation-css-使用"><span class="toc-number">5.</span> <span class="toc-text">animation.css 使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#参考"><span class="toc-number">5.0.1.</span> <span class="toc-text">参考</span></a></li></ol></li>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="xiaoyueyue165" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>



  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Javascript/" title="Javascript">Javascript<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/开发者笔记/" title="开发者笔记">开发者笔记<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/Css/" title="Css">Css<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/拥抱开源/" title="拥抱开源">拥抱开源<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Interview/" title="Interview">Interview<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/React/" title="React">React<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/理解计算机/" title="理解计算机">理解计算机<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/工具集/" title="工具集">工具集<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/观点与感想/" title="观点与感想">观点与感想<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">关注博客</p>
    <ul>
        
          <li>
            
            	<a href="http://www.ruanyifeng.com/blog/archives.html" target="_blank" title="阮一峰的网络日志">阮一峰的网络日志</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.barretlee.com/entry/" target="_blank" title="小胡子哥的博客">小胡子哥的博客</a>
            
          </li>
        
    </ul>
</div>

  <div class="linkslist">
  <p class="asidetitle">关注唱吧</p>
    <ul>
        
          <li class="changba_li">
            
            <image class="changba_Avator" src="http://aliimg.changba.com/cache/photo/874670453_200_200.jpg">
            
            
            	<a class="changba_a" href="http://changba.com/u/104571671" target="_blank" title="琳琳abcdefg">琳琳abcdefg</a>
            
          </image></li>
        
          <li class="changba_li">
            
              <image class="changba_Avator" src="http://aliimg.changba.com/cache/photo/463875924_200_200.jpg">
            
            
            	<a class="changba_a" href="http://changba.com/u/193189028" target="_blank" title="Vesp3r">Vesp3r</a>
            
          </image></li>
        
          <li class="changba_li">
            
               <image class="changba_Avator" src="http://aliimg.changba.com/cache/photo/880681979_200_200.jpg">
             
            
            	<a class="changba_a" href="http://changba.com/u/21968651" target="_blank" title="大崇崇Zebra">大崇崇Zebra</a>
            
          </image></li>
        
          <li class="changba_li">
            
                  <image class="changba_Avator" src="http://aliimg.changba.com/cache/photo/448860018_200_200.jpg">
             
            
            	<a class="changba_a" href="http://changba.com/u/39302742" target="_blank" title="基督徒小越越">基督徒小越越</a>
            
          </image></li>
        
    </ul>
</div>


  


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m a Front-end developer. <br>
			This is my blog,and my life is brilliant.</p>
	</section>
	 
	<div class="social-font">
		
		
		<a href="https://github.com/xiaoyueyue165" target="_blank" class="icon-github" title="github"></a>
    
    
      <a href="http://changba.com/u/39302742" target="_blank" class="icon-changba" title="changba"></a>
      
		
		
		<a href="https://twitter.com/yanyueyou" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		
		
		
		<a href="mailto:xiaoyueyue165@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019
		
		<a href="/about" target="_blank" title="Xiaoyueyue">Xiaoyueyue</a>
		

		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
