
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>移动端的300毫秒点击延迟和点击穿透问题 | RainBow&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Xiaoyueyue">
    

    
    <meta name="description" content="300 毫秒延迟来历在早期 iphone 设备中为了更好的适应设备网页的比例，加入双击缩放会将浏览器的网页缩放至原始比例。 当浏览器单击一次屏幕，浏览器需要去判断用户是想要打开链接还是会选择双击缩放，这就导致需要等待 300 毫秒来做进一步的判断。因此，iOS Safari 就等待 300 毫秒，以判断用户是否再次点击了屏幕. 在现今的移动 web 中，300 毫秒的延迟影响了用户体验，大家都在想">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端的300毫秒点击延迟和点击穿透问题">
<meta property="og:url" content="https://xiaoyueyue.org/2019/05/14/移动端的300毫秒点击延迟和点击穿透问题/index.html">
<meta property="og:site_name" content="RainBow&#39;s Blog">
<meta property="og:description" content="300 毫秒延迟来历在早期 iphone 设备中为了更好的适应设备网页的比例，加入双击缩放会将浏览器的网页缩放至原始比例。 当浏览器单击一次屏幕，浏览器需要去判断用户是想要打开链接还是会选择双击缩放，这就导致需要等待 300 毫秒来做进一步的判断。因此，iOS Safari 就等待 300 毫秒，以判断用户是否再次点击了屏幕. 在现今的移动 web 中，300 毫秒的延迟影响了用户体验，大家都在想">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xiaoyueyue165.github.io/static/blog/tap/chrome.png">
<meta property="og:image" content="https://xiaoyueyue165.github.io/static/blog/tap/qq.png">
<meta property="og:image" content="https://xiaoyueyue165.github.io/static/blog/tap/makeTap.png">
<meta property="og:updated_time" content="2019-05-21T02:06:57.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端的300毫秒点击延迟和点击穿透问题">
<meta name="twitter:description" content="300 毫秒延迟来历在早期 iphone 设备中为了更好的适应设备网页的比例，加入双击缩放会将浏览器的网页缩放至原始比例。 当浏览器单击一次屏幕，浏览器需要去判断用户是想要打开链接还是会选择双击缩放，这就导致需要等待 300 毫秒来做进一步的判断。因此，iOS Safari 就等待 300 毫秒，以判断用户是否再次点击了屏幕. 在现今的移动 web 中，300 毫秒的延迟影响了用户体验，大家都在想">
<meta name="twitter:image" content="https://xiaoyueyue165.github.io/static/blog/tap/chrome.png">
<meta name="twitter:creator" content="@yanyueyou">

    
    <link rel="alternative" href="/atom.xml" title="RainBow&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.jpg" alt="RainBow&#39;s Blog" title="RainBow&#39;s Blog"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="RainBow&#39;s Blog">RainBow&#39;s Blog</a></h1>
				<h2 class="blog-motto">余则缊袍敝衣处其间，略无慕艳意。以中有足乐者，不知口体之奉不若人也！</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/todolist">TodoList</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:xiaoyueyue.org">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/05/14/移动端的300毫秒点击延迟和点击穿透问题/" title="移动端的300毫秒点击延迟和点击穿透问题" itemprop="url">移动端的300毫秒点击延迟和点击穿透问题</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Xiaoyueyue" target="_blank" itemprop="author">Xiaoyueyue</a>
		
  </p><p class="article-time">
    <time datetime="2019-05-14T05:49:06.761Z" itemprop="datePublished"> 发表于 2019-05-14 13:49:06</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#300-毫秒延迟来历"><span class="toc-number">1.</span> <span class="toc-text">300 毫秒延迟来历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决方法之Hammer-js"><span class="toc-number">2.</span> <span class="toc-text">解决方法之Hammer.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#设备测试"><span class="toc-number">2.1.</span> <span class="toc-text">设备测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自己写一个-tap-方法"><span class="toc-number">3.</span> <span class="toc-text">自己写一个 tap 方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#浏览器打印"><span class="toc-number">3.1.</span> <span class="toc-text">浏览器打印</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Userful-links"><span class="toc-number">4.</span> <span class="toc-text">Userful links</span></a></li></ol>
		
		</div>
		
		<h2 id="300-毫秒延迟来历"><a href="#300-毫秒延迟来历" class="headerlink" title="300 毫秒延迟来历"></a>300 毫秒延迟来历</h2><p>在早期 iphone 设备中为了更好的适应设备网页的比例，加入双击缩放会将浏览器的网页缩放至原始比例。</p>
<p>当浏览器单击一次屏幕，浏览器需要去判断用户是想要打开链接还是会选择双击缩放，这就导致需要等待 300 毫秒来做进一步的判断。因此，iOS Safari 就等待 300 毫秒，以判断用户是否再次点击了屏幕.</p>
<p>在现今的移动 web 中，300 毫秒的延迟影响了用户体验，大家都在想办法优化这个体验,<a href="https://thx.github.io/mobile/300ms-click-delay" target="_blank" rel="noopener">300 毫秒点击延迟的来龙去脉</a>阐述的更加清楚明白。</p>
<h2 id="解决方法之Hammer-js"><a href="#解决方法之Hammer-js" class="headerlink" title="解决方法之Hammer.js"></a>解决方法之<a href="https://github.com/hammerjs/hammer.js" target="_blank" rel="noopener">Hammer.js</a></h2><p>hammer.js 是一款开源的移动端脚本框架，他可以完美的实现在移端开发的大多数事件，如：点击、滑动、拖动、多点触控等事件。不需要依赖任何其他的框架，并且整个框架非常小，在使用时非常简单，代码示例如下：</p>
<p><strong>hammer 中的 tap 事件</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Tap<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./js/hammer.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">      html,</span></span><br><span class="line"><span class="undefined">      body &#123;</span></span><br><span class="line"><span class="undefined">        width: 100%;</span></span><br><span class="line"><span class="undefined">        height: 100%;</span></span><br><span class="line"><span class="undefined">        margin: 0px;</span></span><br><span class="line"><span class="undefined">        padding: 0px;</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="css">      <span class="selector-class">.test</span> &#123;</span></span><br><span class="line"><span class="undefined">        width: 100%;</span></span><br><span class="line"><span class="undefined">        height: 50%;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">background</span>: <span class="selector-id">#ffd800</span>;</span></span><br><span class="line"><span class="undefined">        text-align: left;</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="css">      <span class="selector-class">.result</span> &#123;</span></span><br><span class="line"><span class="undefined">        width: 100%;</span></span><br><span class="line"><span class="undefined">        height: 50%;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">background</span>: <span class="selector-id">#b6ff00</span>;</span></span><br><span class="line"><span class="undefined">        text-align: left;</span></span><br><span class="line"><span class="undefined">      &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"test"</span> <span class="attr">class</span>=<span class="string">"test"</span>&gt;</span>事件区域<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"result"</span> <span class="attr">class</span>=<span class="string">"result"</span>&gt;</span></span><br><span class="line">      事件结果：点击触发</span><br><span class="line">      <span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">      <span class="comment">//创建一个新的hammer对象并且在初始化时指定要处理的dom元素</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">var</span> hammertime = <span class="keyword">new</span> Hammer(<span class="built_in">document</span>.getElementById(<span class="string">"test"</span>));</span></span><br><span class="line"><span class="javascript">      <span class="comment">//添加事件</span></span></span><br><span class="line"><span class="javascript">      hammertime.on(<span class="string">"tap"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.getElementById(<span class="string">"result"</span>).innerHTML +=</span></span><br><span class="line"><span class="javascript">          <span class="string">"tap点击触发了，长按无效"</span> + <span class="keyword">new</span> <span class="built_in">Date</span>().getTime() + <span class="string">"&lt;br /&gt;"</span>;</span></span><br><span class="line"><span class="javascript">        <span class="comment">//控制台输出</span></span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(e);</span></span><br><span class="line"><span class="undefined">      &#125;);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">      <span class="built_in">document</span>.querySelector(<span class="string">"#test"</span>).onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.getElementById(<span class="string">"result"</span>).innerHTML +=</span></span><br><span class="line"><span class="javascript">          <span class="string">"原生点击触发了，长按无效"</span> + <span class="keyword">new</span> <span class="built_in">Date</span>().getTime() + <span class="string">"&lt;br /&gt;"</span>;</span></span><br><span class="line"><span class="undefined">      &#125;;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">      $(<span class="string">"#test"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">        $(<span class="string">"#result"</span>)[<span class="number">0</span>].innerHTML +=</span></span><br><span class="line"><span class="javascript">          <span class="string">"jq点击触发了，长按无效"</span> + <span class="keyword">new</span> <span class="built_in">Date</span>().getTime() + <span class="string">"&lt;br /&gt;"</span>;</span></span><br><span class="line"><span class="undefined">      &#125;);</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="设备测试"><a href="#设备测试" class="headerlink" title="设备测试"></a>设备测试</h3><p>chrome 和 qq 都不明显看不出来，safari…</p>
<p><strong>chrome</strong></p>
<p><img src="https://xiaoyueyue165.github.io/static/blog/tap/chrome.png" alt="image"></p>
<p><strong>qq</strong></p>
<p><img src="https://xiaoyueyue165.github.io/static/blog/tap/qq.png" alt="image"></p>
<h2 id="自己写一个-tap-方法"><a href="#自己写一个-tap-方法" class="headerlink" title="自己写一个 tap 方法"></a>自己写一个 tap 方法</h2><p>在这里利用是否支持 touch 事件来做分别，支持的话使用 touch 事件，不支持则使用 mouse 事件，最后触发时间范围小于 500 毫秒的回调函数，也是可以使用的！</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tap</span>(<span class="params">ele, touchFn</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> SupportsTouches = <span class="string">"createTouch"</span> <span class="keyword">in</span> <span class="built_in">document</span>, <span class="comment">//判断是否支持触摸</span></span><br><span class="line">    StartEvent = SupportsTouches ? <span class="string">"touchstart"</span> : <span class="string">"mousedown"</span>, <span class="comment">//支持触摸式使用相应的事件替代</span></span><br><span class="line">    EndEvent = SupportsTouches ? <span class="string">"touchend"</span> : <span class="string">"mouseup"</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> startTime = <span class="literal">null</span>,</span><br><span class="line">    endTime = <span class="literal">null</span>;</span><br><span class="line">  ele.addEventListener(StartEvent, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    startTime = e.timeStamp;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"startTime "</span> + <span class="keyword">new</span> <span class="built_in">Date</span>().getTime());</span><br><span class="line">  &#125;);</span><br><span class="line">  ele.addEventListener(EndEvent, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> context = <span class="keyword">this</span>;</span><br><span class="line"></span><br><span class="line">    endTime = e.timeStamp;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"endTime "</span> + <span class="keyword">new</span> <span class="built_in">Date</span>().getTime());</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"间距="</span> + (endTime - startTime));</span><br><span class="line">    <span class="keyword">if</span> (endTime - startTime &lt; <span class="number">500</span>) &#123;</span><br><span class="line">      touchFn();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">tap(<span class="built_in">document</span>.querySelector(<span class="string">"div"</span>), <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"complate "</span> + <span class="keyword">new</span> <span class="built_in">Date</span>().getTime());</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="浏览器打印"><a href="#浏览器打印" class="headerlink" title="浏览器打印"></a>浏览器打印</h3><p><img src="https://xiaoyueyue165.github.io/static/blog/tap/makeTap.png" alt="image"></p>
<h2 id="Userful-links"><a href="#Userful-links" class="headerlink" title="Userful links"></a>Userful links</h2><ul>
<li><a href="https://thx.github.io/mobile/300ms-click-delay" target="_blank" rel="noopener">https://thx.github.io/mobile/300ms-click-delay</a></li>
<li><a href="https://www.jianshu.com/p/16d3e4f9b2a9" target="_blank" rel="noopener">https://www.jianshu.com/p/16d3e4f9b2a9</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Javascript/">Javascript</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://xiaoyueyue.org/2019/05/14/移动端的300毫秒点击延迟和点击穿透问题/" data-title="移动端的300毫秒点击延迟和点击穿透问题 | RainBow&#39;s Blog" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/05/14/一张网页，要经历怎样的过程，才能抵达用户面前/" title="一张网页，要经历怎样的过程，才能抵达用户面前">
  <strong>上一篇：</strong><br>
  <span>
  一张网页，要经历怎样的过程，才能抵达用户面前</span>
</a>
</div>


<div class="next">
<a href="/2019/05/14/玩好 Terminal 终端/" title="玩好 Terminal 终端">
 <strong>下一篇：</strong><br> 
 <span>玩好 Terminal 终端
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#300-毫秒延迟来历"><span class="toc-number">1.</span> <span class="toc-text">300 毫秒延迟来历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决方法之Hammer-js"><span class="toc-number">2.</span> <span class="toc-text">解决方法之Hammer.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#设备测试"><span class="toc-number">2.1.</span> <span class="toc-text">设备测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自己写一个-tap-方法"><span class="toc-number">3.</span> <span class="toc-text">自己写一个 tap 方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#浏览器打印"><span class="toc-number">3.1.</span> <span class="toc-text">浏览器打印</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Userful-links"><span class="toc-number">4.</span> <span class="toc-text">Userful links</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="xiaoyueyue165" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>



  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Javascript/" title="Javascript">Javascript<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/开发者笔记/" title="开发者笔记">开发者笔记<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/Css/" title="Css">Css<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/拥抱开源/" title="拥抱开源">拥抱开源<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Interview/" title="Interview">Interview<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/React/" title="React">React<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/理解计算机/" title="理解计算机">理解计算机<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/工具集/" title="工具集">工具集<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/观点与感想/" title="观点与感想">观点与感想<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">关注博客</p>
    <ul>
        
          <li>
            
            	<a href="http://www.ruanyifeng.com/blog/archives.html" target="_blank" title="阮一峰的网络日志">阮一峰的网络日志</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.barretlee.com/entry/" target="_blank" title="小胡子哥的博客">小胡子哥的博客</a>
            
          </li>
        
    </ul>
</div>

  <div class="linkslist">
  <p class="asidetitle">关注唱吧</p>
    <ul>
        
          <li class="changba_li">
            
            <image class="changba_Avator" src="http://aliimg.changba.com/cache/photo/874670453_200_200.jpg">
            
            
            	<a class="changba_a" href="http://changba.com/u/104571671" target="_blank" title="琳琳abcdefg">琳琳abcdefg</a>
            
          </image></li>
        
          <li class="changba_li">
            
              <image class="changba_Avator" src="http://aliimg.changba.com/cache/photo/463875924_200_200.jpg">
            
            
            	<a class="changba_a" href="http://changba.com/u/193189028" target="_blank" title="Vesp3r">Vesp3r</a>
            
          </image></li>
        
          <li class="changba_li">
            
               <image class="changba_Avator" src="http://aliimg.changba.com/cache/photo/880681979_200_200.jpg">
             
            
            	<a class="changba_a" href="http://changba.com/u/21968651" target="_blank" title="大崇崇Zebra">大崇崇Zebra</a>
            
          </image></li>
        
          <li class="changba_li">
            
                  <image class="changba_Avator" src="http://aliimg.changba.com/cache/photo/448860018_200_200.jpg">
             
            
            	<a class="changba_a" href="http://changba.com/u/39302742" target="_blank" title="基督徒小越越">基督徒小越越</a>
            
          </image></li>
        
    </ul>
</div>


  


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m a Front-end developer. <br>
			This is my blog,and my life is brilliant.</p>
	</section>
	 
	<div class="social-font">
		
		
		<a href="https://github.com/xiaoyueyue165" target="_blank" class="icon-github" title="github"></a>
    
    
      <a href="http://changba.com/u/39302742" target="_blank" class="icon-changba" title="changba"></a>
      
		
		
		<a href="https://twitter.com/yanyueyou" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		
		
		
		<a href="mailto:xiaoyueyue165@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019
		
		<a href="/about" target="_blank" title="Xiaoyueyue">Xiaoyueyue</a>
		

		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
