
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>跨域请求数据 | RainBow&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Xiaoyueyue">
    

    
    <meta name="description" content="何为跨域:协议,网址,端口任一不一致  1.jsonp 方法 只是基于 get 请求的跨域,post 不支持利用 script 的 src 属性天然可跨域的特性进行传递数据  操作步骤:1.在全局准备一个函数,用来接收数据 1function fnname() &amp;#123;&amp;#125; 2.在请求的时候将准备好的函数的名字传递给后端,callback 后面的名字 1&amp;lt;script src">
<meta name="keywords" content="Javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="跨域请求数据">
<meta property="og:url" content="https://xiaoyueyue.org/2019/05/14/跨域请求数据/index.html">
<meta property="og:site_name" content="RainBow&#39;s Blog">
<meta property="og:description" content="何为跨域:协议,网址,端口任一不一致  1.jsonp 方法 只是基于 get 请求的跨域,post 不支持利用 script 的 src 属性天然可跨域的特性进行传递数据  操作步骤:1.在全局准备一个函数,用来接收数据 1function fnname() &amp;#123;&amp;#125; 2.在请求的时候将准备好的函数的名字传递给后端,callback 后面的名字 1&amp;lt;script src">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-21T02:06:57.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨域请求数据">
<meta name="twitter:description" content="何为跨域:协议,网址,端口任一不一致  1.jsonp 方法 只是基于 get 请求的跨域,post 不支持利用 script 的 src 属性天然可跨域的特性进行传递数据  操作步骤:1.在全局准备一个函数,用来接收数据 1function fnname() &amp;#123;&amp;#125; 2.在请求的时候将准备好的函数的名字传递给后端,callback 后面的名字 1&amp;lt;script src">
<meta name="twitter:creator" content="@yanyueyou">

    
    <link rel="alternative" href="/atom.xml" title="RainBow&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.jpg" alt="RainBow&#39;s Blog" title="RainBow&#39;s Blog"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="RainBow&#39;s Blog">RainBow&#39;s Blog</a></h1>
				<h2 class="blog-motto">余则缊袍敝衣处其间，略无慕艳意。以中有足乐者，不知口体之奉不若人也！</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/todolist">TodoList</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:xiaoyueyue.org">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/05/14/跨域请求数据/" title="跨域请求数据" itemprop="url">跨域请求数据</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Xiaoyueyue" target="_blank" itemprop="author">Xiaoyueyue</a>
		
  </p><p class="article-time">
    <time datetime="2019-05-14T05:49:06.739Z" itemprop="datePublished"> 发表于 2019-05-14 13:49:06</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-jsonp-方法"><span class="toc-number">1.</span> <span class="toc-text">1.jsonp 方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#操作步骤"><span class="toc-number">1.0.1.</span> <span class="toc-text">操作步骤:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在-angular-使用-jsonp"><span class="toc-number">1.0.2.</span> <span class="toc-text">在 angular 使用 jsonp</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#调用"><span class="toc-number">1.0.3.</span> <span class="toc-text">调用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-CORS-跨域"><span class="toc-number">1.1.</span> <span class="toc-text">2.CORS 跨域</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Access-Control-Allow-Origin"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.Access-Control-Allow-Origin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Access-Control-Allow-Credentials"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.Access-Control-Allow-Credentials</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Access-Control-Expose-Headers"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.Access-Control-Expose-Headers</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现一个使用-CORS-的跨域"><span class="toc-number">1.2.</span> <span class="toc-text">实现一个使用 CORS 的跨域</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#参考"><span class="toc-number">1.2.1.</span> <span class="toc-text">参考</span></a></li></ol></li></ol>
		
		</div>
		
		<blockquote>
<p>何为跨域:协议,网址,端口任一不一致</p>
</blockquote>
<h2 id="1-jsonp-方法"><a href="#1-jsonp-方法" class="headerlink" title="1.jsonp 方法"></a>1.jsonp 方法</h2><blockquote>
<p>只是基于 get 请求的跨域,post 不支持<br>利用 script 的 src 属性天然可跨域的特性进行传递数据</p>
</blockquote>
<h4 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤:"></a>操作步骤:</h4><p>1.在全局准备一个函数,用来接收数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fnname</span>(<span class="params"></span>) </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>2.在请求的时候将准备好的函数的名字传递给后端,callback 后面的名字</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src = <span class="string">"http://www.example.com?callback = fnname"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>3.后端返回函数的调用,并且将数据通过传递参数的形式传递过来</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fnname(&#123; <span class="attr">name</span>: <span class="string">"zhangsan"</span>, <span class="attr">age</span>: <span class="number">18</span> &#125;);</span><br></pre></td></tr></table></figure>
<p>4.前端得到,处理数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fnname</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="在-angular-使用-jsonp"><a href="#在-angular-使用-jsonp" class="headerlink" title="在 angular 使用 jsonp"></a>在 angular 使用 jsonp</h4><p>跨域的时候会报错,这里需要设置一个白名单,因为 jsonp 的跨域是敏感的,需要将 url 加入到可信任的白名单里面</p>
<ul>
<li>自己封装 jsonp 请求方法</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myJsonp</span>(<span class="params">url, data, callback</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> fnName =</span><br><span class="line">    <span class="string">"myJsonp_"</span> +</span><br><span class="line">    <span class="built_in">Math</span>.random()</span><br><span class="line">      .toString()</span><br><span class="line">      .replace(<span class="string">"."</span>, <span class="string">""</span>);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">window</span>[fnName] = callback;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> querystring = <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> attr <span class="keyword">in</span> data) &#123;</span><br><span class="line">    querystring += attr + <span class="string">"="</span> + data[attr] + <span class="string">"&amp;"</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>);</span><br><span class="line"></span><br><span class="line">  script.src = url + <span class="string">"?"</span> + querystring + <span class="string">"callback="</span> + fnName;</span><br><span class="line"></span><br><span class="line">  script.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">document</span>.body.removeChild(script);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">document</span>.body.appendChild(script);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">myJsonp(</span><br><span class="line">  <span class="string">"https://api.douban.com/v2/movie/in_theaters"</span>,</span><br><span class="line">  &#123;</span><br><span class="line">    start: <span class="number">1</span>,</span><br><span class="line">    count: <span class="number">10</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(res);</span><br><span class="line">  &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h3 id="2-CORS-跨域"><a href="#2-CORS-跨域" class="headerlink" title="2.CORS 跨域"></a>2.CORS 跨域</h3><blockquote>
<p>支持 post 的跨域,前后端协作</p>
</blockquote>
<ul>
<li><p>先决条件 <code>只要服务器实现了CORS接口，就可以跨源通信。</code></p>
</li>
<li><p>请求类型 简单请求</p>
<p>（1) 请求方法是以下三种方法之一：</p>
<p><code>HEAD</code> <code>GET</code> <code>POST</code></p>
<p>（2）HTTP 的头信息不超出以下几种字段：</p>
<p>Accept<br>Accept-Language<br>Content-Language<br>Last-Event-ID<br>Content-Type：只限于以下三个值<br>application/x-www-form-urlencoded、multipart/form-data、text/plain</p>
</li>
<li><p>凡是不同时满足上面两个条件，就属于非简单请求。浏览器对这两种请求的处理，是不一样的</p>
</li>
<li><p>本文只讨论了简单请求的实现步骤</p>
</li>
<li><p>请求头设置</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Access-Control-Allow-Origin: http://api.bob.com</span><br><span class="line">Access-Control-Allow-Credentials: true</span><br><span class="line">Access-Control-Expose-Headers: FooBar</span><br><span class="line">Content-Type: text/html; charset=utf-8</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上面的头信息中,有三个与 Cros 请求相关的字段,都以<code>Access-Control-</code>开头.</p>
</blockquote>
<h4 id="1-Access-Control-Allow-Origin"><a href="#1-Access-Control-Allow-Origin" class="headerlink" title="1.Access-Control-Allow-Origin"></a>1.Access-Control-Allow-Origin</h4><p>该字段是必须的。它的值要么是请求时 Origin 字段的值，要么是一个<code>*</code>，表示接受任意域名的请求。</p>
<h4 id="2-Access-Control-Allow-Credentials"><a href="#2-Access-Control-Allow-Credentials" class="headerlink" title="2.Access-Control-Allow-Credentials"></a>2.Access-Control-Allow-Credentials</h4><p>该字段可选。它的值是一个布尔值，表示是否允许发送 Cookie。默认情况下，Cookie 不包括在 CORS 请求之中。设为 true，即表示服务器明确许可，Cookie 可以包含在请求中，一起发给服务器。这个值也只能设为 true，如果服务器不要浏览器发送 Cookie，删除该字段即可。</p>
<h4 id="3-Access-Control-Expose-Headers"><a href="#3-Access-Control-Expose-Headers" class="headerlink" title="3.Access-Control-Expose-Headers"></a>3.Access-Control-Expose-Headers</h4><p>该字段可选。CORS 请求时，XMLHttpRequest 对象的 getResponseHeader()方法只能拿到 6 个基本字段：Cache-Control、Content-Language、Content-Type、Expires、Last-Modified、Pragma。如果想拿到其他字段，就必须在 Access-Control-Expose-Headers 里面指定。上面的例子指定，getResponseHeader(‘FooBar’)可以返回 FooBar 字段的值。</p>
<h3 id="实现一个使用-CORS-的跨域"><a href="#实现一个使用-CORS-的跨域" class="headerlink" title="实现一个使用 CORS 的跨域"></a>实现一个使用 CORS 的跨域</h3><p>如果直接使用 ajax 访问，会有以下错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">XMLHttpRequest cannot load http://www.server.com/server.PHP. No &apos;Access-Control-Allow-Origin&apos; header is present on the requested resource.Origin &apos;http://www.client.com&apos; is therefore not allowed access.</span><br></pre></td></tr></table></figure>
<p>本地设置目录情况如下</p>
<ol>
<li>域名 api.study.com<ul>
<li>文件 03-cors.php</li>
</ul>
</li>
<li>域名 study.com<ul>
<li>文件 cors.html<ul>
<li>jquery.js</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>前端</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">  type: <span class="string">"post"</span>,</span><br><span class="line">  url: <span class="string">"http://api.study.com/03-cors.php"</span>,</span><br><span class="line">  data: <span class="string">"data"</span>,</span><br><span class="line">  success: <span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line">    alert(response)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">header(<span class="string">"Content-Type:text/html;charset=UTF-8"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 指定允许其他域名访问</span></span><br><span class="line">header(<span class="string">'Access-Control-Allow-Origin:*'</span>);</span><br><span class="line"><span class="comment">// 响应类型</span></span><br><span class="line">header(<span class="string">'Access-Control-Allow-Methods:POST'</span>);</span><br><span class="line"><span class="comment">// 响应头设置</span></span><br><span class="line">header(<span class="string">'Access-Control-Allow-Headers:x-requested-with,content-type'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">'hellow world ,cors'</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>总结:在实现 CORS 跨域获取数据的过程中关键在于后端的设置</p>
</blockquote>
<blockquote>
<p>在被请求的 Response header 中加入参数设置项</p>
</blockquote>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><ul>
<li><a href="http://www.ruanyifeng.com/blog/2016/04/cors.html" target="_blank" rel="noopener">跨域资源共享 CORS 详解</a></li>
<li><a href="http://blog.csdn.net/fdipzone/article/details/46390573" target="_blank" rel="noopener">ajax 设置 Access-Control-Allow-Origin 实现跨域访问</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Javascript/">Javascript</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://xiaoyueyue.org/2019/05/14/跨域请求数据/" data-title="跨域请求数据 | RainBow&#39;s Blog" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/05/14/redux入门/" title="redux入门">
  <strong>上一篇：</strong><br>
  <span>
  redux入门</span>
</a>
</div>


<div class="next">
<a href="/2019/05/14/函数声明与函数表达式/" title="函数声明与函数表达式">
 <strong>下一篇：</strong><br> 
 <span>函数声明与函数表达式
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-jsonp-方法"><span class="toc-number">1.</span> <span class="toc-text">1.jsonp 方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#操作步骤"><span class="toc-number">1.0.1.</span> <span class="toc-text">操作步骤:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在-angular-使用-jsonp"><span class="toc-number">1.0.2.</span> <span class="toc-text">在 angular 使用 jsonp</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#调用"><span class="toc-number">1.0.3.</span> <span class="toc-text">调用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-CORS-跨域"><span class="toc-number">1.1.</span> <span class="toc-text">2.CORS 跨域</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Access-Control-Allow-Origin"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.Access-Control-Allow-Origin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Access-Control-Allow-Credentials"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.Access-Control-Allow-Credentials</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Access-Control-Expose-Headers"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.Access-Control-Expose-Headers</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现一个使用-CORS-的跨域"><span class="toc-number">1.2.</span> <span class="toc-text">实现一个使用 CORS 的跨域</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#参考"><span class="toc-number">1.2.1.</span> <span class="toc-text">参考</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="xiaoyueyue165" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>



  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Javascript/" title="Javascript">Javascript<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/开发者笔记/" title="开发者笔记">开发者笔记<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/Css/" title="Css">Css<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/拥抱开源/" title="拥抱开源">拥抱开源<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Interview/" title="Interview">Interview<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/React/" title="React">React<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/理解计算机/" title="理解计算机">理解计算机<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/工具集/" title="工具集">工具集<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/观点与感想/" title="观点与感想">观点与感想<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">关注博客</p>
    <ul>
        
          <li>
            
            	<a href="http://www.ruanyifeng.com/blog/archives.html" target="_blank" title="阮一峰的网络日志">阮一峰的网络日志</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.barretlee.com/entry/" target="_blank" title="小胡子哥的博客">小胡子哥的博客</a>
            
          </li>
        
    </ul>
</div>

  <div class="linkslist">
  <p class="asidetitle">关注唱吧</p>
    <ul>
        
          <li class="changba_li">
            
            <image class="changba_Avator" src="http://aliimg.changba.com/cache/photo/874670453_200_200.jpg">
            
            
            	<a class="changba_a" href="http://changba.com/u/104571671" target="_blank" title="琳琳abcdefg">琳琳abcdefg</a>
            
          </image></li>
        
          <li class="changba_li">
            
              <image class="changba_Avator" src="http://aliimg.changba.com/cache/photo/463875924_200_200.jpg">
            
            
            	<a class="changba_a" href="http://changba.com/u/193189028" target="_blank" title="Vesp3r">Vesp3r</a>
            
          </image></li>
        
          <li class="changba_li">
            
               <image class="changba_Avator" src="http://aliimg.changba.com/cache/photo/880681979_200_200.jpg">
             
            
            	<a class="changba_a" href="http://changba.com/u/21968651" target="_blank" title="大崇崇Zebra">大崇崇Zebra</a>
            
          </image></li>
        
          <li class="changba_li">
            
                  <image class="changba_Avator" src="http://aliimg.changba.com/cache/photo/448860018_200_200.jpg">
             
            
            	<a class="changba_a" href="http://changba.com/u/39302742" target="_blank" title="基督徒小越越">基督徒小越越</a>
            
          </image></li>
        
    </ul>
</div>


  


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m a Front-end developer. <br>
			This is my blog,and my life is brilliant.</p>
	</section>
	 
	<div class="social-font">
		
		
		<a href="https://github.com/xiaoyueyue165" target="_blank" class="icon-github" title="github"></a>
    
    
      <a href="http://changba.com/u/39302742" target="_blank" class="icon-changba" title="changba"></a>
      
		
		
		<a href="https://twitter.com/yanyueyou" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		
		
		
		<a href="mailto:xiaoyueyue165@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019
		
		<a href="/about" target="_blank" title="Xiaoyueyue">Xiaoyueyue</a>
		

		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
